spring.application.name=api-gateway
server.port=8765

#Eureka client configs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# NEW key (instead of spring.cloud.gateway.discovery.locator.enabled)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true