spring.application.name=api-gateway
server.port=8765

# NEW key (instead of spring.cloud.gateway.discovery.locator.enabled)
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true


#(makes service-id in path lowercase)
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true